export enum ConfigurationSetting {
    AzureSearchApiKey = 'AzureSearchApiKey',
    AzureSearchIndexName = 'AzureSearchIndexName',
    AzureSearchServiceName = 'AzureSearchServiceName',
    BatchAccountKey = 'BatchAccountKey',
    BatchAccountName = 'BatchAccountName',
    BatchAccountUrl = 'BatchAccountUrl',
    BulkUploaderMacContainerUrl = 'BulkUploaderMacContainerUrl',
    BulkUploaderWindowsContainerUrl = 'BulkUploaderWindowsContainerUrl',
    MediaContainer = 'MediaContainer',
    PoolNodeSize = 'PoolNodeSize',
    SASToken = 'SASToken',
    StorageAccount = 'StorageAccount',
    StorageAccountKey = 'StorageAccountKey',
    StorageConnectionString = 'StorageConnectionString',
    UseAccountSASLevel = 'UseAccountSASLevel',
    WowzaToken = 'WowzaToken',
    WowzaTokenLenghtInMinutes = 'WowzaTokenLenghtInMinutes',
    JWPlayerKey = 'JWPlayerKey'
}
